{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3307;Database=serbleapi;User=root;Password=admin;"
  },
  "Api": {
    "BindUrl": "http://*:5000",
    "WebsiteUrl": "https://localhost:7244",
    "LiveUrl": "http://localhost:5000/",
    "Redirects": {
      "discord": "https://discord.gg/fzvcNhW"
    }
  },
  "Stripe": {
    "ApiKey": "somestripeapikey",
    "WebhookSecret": "somestripesecret",
    "PremiumSubscriptionId": "somepriceid"
  },
  "Passkey": {
    "RelyingPartyId": "localhost",
    "RelyingPartyName": "Serble",
    "AllowedOrigins": [
      "https://serble.net",
      "https://www.serble.net",
      "https://serble",
      "http://localhost:5173"
    ]
  },
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "system@serble.net",
    "SmtpPassword": "somepassword",
    "Addresses": {
      "System": "system@serble.net",
      "Newsletter": "newsletter@serble.net",
      "Contact": "admin@serble.net"
    }
  },
  "Jwt": {
    "Issuer": "CoPokBl",
    "Audience": "Privileged Users",
    "Secret": "somejwtsecretkey"
  },
  "Turnstile": {
    "SecretKey": "somecaptchasecretkey"
  }
}
